{
  "name": "@adamburgess/cloudflare-pages-direct-uploader",
  "version": "1.7.1",
  "license": "MIT",
  "description": "Directly create new Pages deploys using the Cloudflare API",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamburgess/cloudflare-pages-direct-uploader.git"
  },
  "keywords": [
    "cloudflare",
    "cloudflare pages",
    "cloudflare workers"
  ],
  "sideEffects": false,
  "author": "Adam Burgess",
  "bugs": {
    "url": "https://github.com/adamburgess/cloudflare-pages-direct-uploader/issues"
  },
  "homepage": "https://github.com/adamburgess/cloudflare-pages-direct-uploader#readme",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.ts cli.ts --platform=node --outdir=. --log-level=warning",
    "types": "tsc",
    "prepublishOnly": "npm run build && npm run types"
  },
  "dependencies": {
    "@adamburgess/linq": "^3.0.0",
    "blake3-wasm": "^2.1.5",
    "mime": "^3.0.0",
    "mri": "^1.2.0"
  },
  "devDependencies": {
    "@types/mime": "^3.0.1",
    "@types/node": "^18.15.5",
    "esbuild": "^0.17.12",
    "typescript": "^5.0.2"
  },
  "bin": {
    "cloudflare-pages-direct-uploader": "./cli.js"
  }
}